beautifulsoup4==4.7.1
chardet==3.0.4
distro==1.4.0
joblib==0.13.2
lxml==4.3.4
nltk==3.4.3
numpy==1.16.4
pandas==0.24.2
pdfminer.six==20181108
pycryptodome==3.8.2
PyPDF2==1.26.0
python-dateutil==2.8.0
pytz==2019.1
scikit-learn==0.21.2
scipy==1.3.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sortedcontainers==2.1.0
soupsieve==1.9.1
tabula-py==1.3.1
textblob==0.15.3
urllib3==1.25.3
